events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 8080;

		location /api {
			proxy_pass http://django_service:8081;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
		}
	}
}
