events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 8080;

		location / {
			root /home/retard/Study/MAI/2023-MAI-Backend-E-Zhivalev/nginx_task/www;
		}

		location ~* ^.+\.(jpg|jpeg|gif|png)$ {
			root /home/retard/Study/MAI/2023-MAI-Backend-E-Zhivalev/nginx_task/www/images;
		}

		location /echo {
			proxy_pass http://localhost:8081;
		}
	}
}
